{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "proseWrap": "never",
  "sortPackageJson": false,
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "endOfLine": "lf",
  "rangeStart": 0,
  "ignorePatterns": [".agents/**", "CHANGELOG.md", "**/README.md"]
}
